{
    "name": "default-webapp-heroku",
    "description": "Default Webapp",
    "version": "0.7.21",
    "license": "MIT",
    "author": "Eirik Torske <eirik.torske@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/eirikt/default-webapp-heroku.git"
    },
    "dependencies": {
        "express": "4.x",
        "socket.io": "1.x",
        "react": "0.14.x",
        "react-dom": "0.14.x",

        "babelify": "6.x",
        "eslint-plugin-react": "3.x",
        "grunt": "0.4.x",
        "grunt-babel": "5.x",
        "grunt-browserify": "4.x",
        "grunt-cli": "0.1.x",
        "grunt-contrib-clean": "0.6.x",
        "grunt-contrib-copy": "0.8.x",
        "grunt-contrib-htmlmin": "0.6.x",
        "grunt-contrib-jshint": "0.11.x",
        "grunt-contrib-sass": "0.9.x",
        "grunt-contrib-uglify": "0.10.x",
        "grunt-contrib-watch": "0.6.x",
        "grunt-cssnano": "2.0.x",
        "grunt-eslint": "17.x",
        "grunt-nodemon": "0.4.x",
        "grunt-postcss": "0.7.x",
        "grunt-processhtml": "0.3.x",
        "grunt-scss-lint": "0.3.x",
        "grunt-shell": "1.x",

        "autoprefixer": "6.0.x",
        "postcss-safe-parser": "1.0.x",
        "postcss-scss": "0.1.x"
    },
    "scripts": {
        "postinstall": "npm outdated",
        "prestart": "grunt build:prod",
        "start": "node server/scripts/server.js"
    }
}
